<form method="POST">
    <input name="followers" placeholder="Followers Count"><br>
    <input name="following" placeholder="Following Count"><br>
    <input name="posts" placeholder="Posts Count"><br>
    <input name="verified" placeholder="Verified (0 or 1)"><br>
    <input name="age" placeholder="Account Age (days)"><br>
    <input name="profile_pic" placeholder="Has Profile Pic (0 or 1)"><br>
    <input name="bio_length" placeholder="Bio Length"><br>
    <button type="submit">Predict</button>
</form>
